$gray-yos: #d2d2d2
$header-height-yos: 36px

.yosemite

	header
		background-color: $gray-yos
		background-image: none
		border-top: 0
		border-bottom: 1px solid #b3b3b3
		box-shadow: none
		height: $header-height-yos

	#title-head
		-webkit-box-align: baseline

	#main-title
		top: 7px

	#title
		margin-top: 5px

	.view
		top: $header-height-yos

	.corner
		-webkit-box-align: baseline

	.button
		margin-top: 4px

	&.inactive

		header
			background-color: #f5f5f5
